<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <ImageButton
            android:layout_centerVertical="true"
            android:id="@+id/setting_myinfo_detail_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_back"
            android:onClick="onClick"/>

        <TextView
            android:layout_centerVertical="true"
            style="@style/txt_style_medium"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/COLOR_F5F5F5"
            android:text="@string/personal_information"/>

        <ImageButton
            android:id="@+id/setting_myinfo_detail_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sel_btn_save"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>



    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/txt_style_medium"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/email"
                android:textColor="@color/COLOR_6B6B6B"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/setting_myinfo_detail_tv_email"
                style="@style/txt_style_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:paddingBottom="2dp"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/COLOR_202020"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/txt_style_medium"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/name"
                android:textColor="@color/COLOR_6B6B6B"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/setting_myinfo_detail_edt_name"
                style="@style/txt_style_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/COLOR_202020"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/txt_style_medium"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/phone_number"
                android:textColor="@color/COLOR_6B6B6B"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/setting_myinfo_detail_edt_phone"
                style="@style/txt_style_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/COLOR_202020"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/txt_style_medium"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/personal_birth"
                android:textColor="@color/COLOR_6B6B6B"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/setting_myinfo_detail_edt_birth"
                style="@style/txt_style_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="@string/email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/COLOR_202020"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/txt_style_medium"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/address"
                android:textColor="@color/COLOR_6B6B6B"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/setting_myinfo_detail_edt_address"
                style="@style/txt_style_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="@string/email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/COLOR_202020"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>


</LinearLayout>