<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="45dp"
        android:background="@drawable/circle_gradation"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <!-- 왼쪽 Layout -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:id="@+id/frag_ble_left_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true">
                    <ImageButton
                        android:id="@+id/frag_ble_btn_scan_device"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_bluetooth_off"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_above="@id/frag_ble_left_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_device"/>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
        <!-- 오른쪽 Layout -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/legato_logo"/>

                <TextView
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    style="@style/txt_style_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="12.5dp"
                    android:lineSpacingExtra="3dp"
                    android:textColor="@color/COLOR_6B6B6B"
                    android:text="레가토로 특별한 커피를 만들어보세요\n
로스팅 중 원하는 구간에서 원하는 온도, 시간, 히터파워의\n
미세조정이 가능하여 자신만의 프로파일을 작성할 수 있습니다. ROR, DTR을 포함해 생두 정보, 원두 정보 및 커핑 정보까지 기록할 수 있습니다."/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_tip"/>

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="35dp"
                    android:background="@color/COLOR_6B6B6B"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        style="@style/txt_style_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/roasring_count"
                        android:textColor="@color/COLOR_6B6B6B"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/roasting_total_count"
                        style="@style/txt_style_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="325회"
                        android:textColor="@color/COLOR_F5F5F5"
                        android:textSize="15dp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>