<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a0000000"
    android:onClick="onClick"
    android:id="@+id/lan_select_eitire"
    android:gravity="center">

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_radius"
        android:orientation="vertical">

        <!-- 내용 -->

        <RelativeLayout
            android:id="@+id/custom_layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dlg_tv_content"
                    style="@style/txt_style_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/language_setting"
                    android:textColor="@color/COLOR_999999"
                    android:textSize="20dp" />

                <TextView
                    android:layout_marginTop="3dp"
                    style="@style/txt_style_medium"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/warn_set_language"
                    android:textColor="@color/COLOR_6B6B6B"
                    android:textSize="15dp" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/COLOR_6B6B6B"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:minHeight="120dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <RelativeLayout
                android:onClick="onClick"
                android:id="@+id/lan_select_kr"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dlg_btn_left"
                    style="@style/txt_style_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/language_kr"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/dlg_btn_divide"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/COLOR_6B6B6B"/>

            <RelativeLayout
                android:onClick="onClick"
                android:id="@+id/lan_select_en"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dlg_btn_right"
                    style="@style/txt_style_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/language_en"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </RelativeLayout>

            <!-- 아래 버튼 -->
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>