<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/row_history_background"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/COLOR_141414"
    android:descendantFocusability="blocksDescendants"
    android:padding="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/COLOR_141414">

        <LinearLayout
            android:id="@+id/row_history_layout_left"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_arrow_white"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_toLeftOf="@id/row_history_layout_left">

            <LinearLayout
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/row_history_uid"
                    android:layout_marginLeft="10dp"
                    style="@style/txt_style_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:layout_marginRight="15dp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/row_history_date"
                    android:layout_marginLeft="10dp"
                    style="@style/txt_style_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/row_history_time"
                    android:layout_marginLeft="5dp"
                    style="@style/txt_style_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/COLOR_3B3B3B"/>


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>