<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/row_mode_background"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/COLOR_141414"
    android:descendantFocusability="blocksDescendants"
    android:padding="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/COLOR_141414">


        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/row_mode_pro_name"
                    style="@style/txt_style_medium"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:textSize="17.5dp"
                    android:textColor="@color/COLOR_6B6B6B"
                    android:text=""/>

                <TextView
                    android:id="@+id/row_mode_pro_coffee"
                    android:layout_marginLeft="34dp"
                    style="@style/txt_style_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/COLOR_3B3B3B"
                    android:textSize="10dp"
                    android:textStyle="normal" />
                <TextView
                    style="@style/txt_style_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:textColor="@color/COLOR_3B3B3B"
                    android:textSize="10dp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/row_mode_pro_temperature"
                    style="@style/txt_style_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="222℃ "
                    android:textColor="@color/COLOR_3B3B3B"
                    android:textSize="10dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/row_mode_pro_date"
                    android:layout_marginLeft="15dp"
                    style="@style/txt_style_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/COLOR_3B3B3B"
                    android:textSize="10dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/row_mode_pro_time"
                    android:layout_marginLeft="5dp"
                    style="@style/txt_style_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="@color/COLOR_3B3B3B"
                    android:text=""/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_arrow_white"
                    android:layout_marginLeft="10dp"/>


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>